name: steam-games-rec

services:
  dbt:
    build:
      context: ../../dbt
      dockerfile: ../infra/local/Dockerfile.dbt
    container_name: dbt
    environment:
      MINIO_ENDPOINT: minio:9000
    volumes:
      - ../../data/steam.duckdb:/data/steam.duckdb

  scraping:
    build:
      context: ../../scraping
      dockerfile: ../infra/local/Dockerfile.scraping
    container_name: scraping
    volumes:
      - ../../data/steam.duckdb:/data/steam.duckdb

networks:
  default:
    name: steam-games-rec-net
