name: steam-games-rec

services:
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ../../data/minio:/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"

  init-minio-buckets:
    image: minio/mc
    depends_on:
      - minio
    entrypoint: >
      sh -c "
        sleep 2;
        mc alias set localminio http://minio:9000 minioadmin minioadmin;
        mc mb localminio/raw;
        mc anonymous set public localminio/raw;
      exit 0;
      "

  firestore-emulator:
    build:
      context: .
      dockerfile: Dockerfile.firestore
    container_name: firestore-emulator
    ports:
      - "9150:9150"
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ../../data/firestore:/data
      - ../../scraping/firebase.json:/workspace/firebase.json
      - ../../scraping/firestore.rules:/workspace/firestore.rules
      - ../../scraping/.firebaserc:/workspace/.firebaserc
    stop_grace_period: 60s  # give time to export before shutting down container
